function createCalendar(elem, year, month) {
  myelem = document.getElementById(elem)
  table = document.createElement('table')
  tr = document.createElement('tr')
  th = document.createElement('th')
  td = document.createElement('td')
  weekday = ["SU","MO","TU","WE","TH","FR","SA"];
  
  for (let i of weekday) {
    th = document.createElement('th')
    th.innerText = i
    tr.appendChild(th)
  }
  table.appendChild(tr)
  
  for (let i=1; i<7; i++) {
    for (let j=0; j<=6; j++) {
      table.insertRow()
    	table.rows[i].insertCell(j)
    }
  }
  
  tr2 = document.createElement('tr')
  d = new Date(year, month-1, 0);
	g = new Date(year, month, 0);
  
	let rowCounter = 1
	for (let i=1; i<=g.getDate(); i++) {
  	m = new Date(year, month-1,i);
    let weekdayNumber = m.getDay()
  	let dayOfMonth = m.getDate()
    
 		if (weekdayNumber == 0) {
      rowCounter += 1
    }
    table.rows[rowCounter].cells[weekdayNumber].innerHTML = dayOfMonth
  }

  myelem.append(table)
}

createCalendar('calendar', 2012, 9);

------------------------------------------------------------------------

//Colored Clock app
body = document.querySelector('body')
div = document.createElement('div')

setInterval(myTimer, 1000);

function myTimer() {
  let date = new Date();
  hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours()
	minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes()
	seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds()
	div.innerHTML = `<span class="one">${hours}:</span><span class="two">${minutes}:</span><span class="three">${seconds}</span>`
}

body.insertBefore(div, body.querySelector('input'))


-------------------------------------------------------------------------

// Add your code here
function showNotification(options) {
  body = document.querySelector('body')
	div = document.createElement('div')
  div.style.marginTop = options.top + 'px'
  div.style.marginRight = options.right + 'px'
  div.innerHTML = options.html
  div.className = "notification"
  div.classList.add(options.className)
  body.appendChild(div)
  setTimeout(() => div.style.display = 'none', 1500)
}

showNotification({ 
  top: 10, 
  right: 10,
  html: "Hello!",
  className: "welcome",
});
-------------------------------------------------------------------------







